# Practice_Medical

./: .gitignore  Medical.sln  README.md
Medical.Application/: Medical.Application.csproj
Medical.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWidth.cs
Medical.Application/Interfaces/: IDbContext.cs  IDoctorDbContext.cs
Medical.DesktopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Medical.Domain/Entity/: Appointment.cs  BaseEntity.cs  Doctor.cs  Patient.cs
Medical.Domain/Hospitals/: Hospital.cs
Medical.Domain/User/: User.cs
Medical.Persistence/: DependencyInjection.cs  Initializer.cs  Medical.Persistence.csproj
Medical.Persistence/EntityTypeConfiguration/: AppointmentConfiguration.cs  DoctorConfiguration.cs  HospitalsConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
Medical.Persistence/EntityTypeContext/: DataBaseContext.cs  DoctorDbContext.cs  UserDataContext.cs
Medical.WebApi/: Medical.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Medical.WebApi/Controllers/: AddTestController.cs  AuthenticationController.cs  ValuesController.cs
Medical.WebApi/Properties/: launchSettings.json
